// Name:            Progress
//
// Description:     Define style for Progress Plugin
//
// =============================================================================

@nprogress-bar-color: @global-success;


/* ==========================================================================
   Component: Progress Plugin
 ============================================================================ */

#nprogress {
  /* Make clicks pass-through */
  pointer-events: none;

  .nprogress-bar {
    background: @nprogress-bar-color;

    position: fixed;
    z-index: @z-index-nprogress;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }

  /* Fancy blur effect */
  .nprogress-peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @nprogress-bar-color, 0 0 5px @nprogress-bar-color;
    opacity: 1.0;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
  }

  // Remove these to get rid of the spinner
  .nprogress-spinner {
    display: block;
    position: fixed;
    z-index: @z-index-nprogress;
    top: 15px;
    right: 15px;
  }

  .nprogress-spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;

    border: solid 2px transparent;
    border-top-color: @nprogress-bar-color;
    border-left-color: @nprogress-bar-color;
    border-radius: 50%;

    .animation(nprogress-spinner 400ms linear infinite);
  }
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
