server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_AC} ${LEGACY_DOMAIN_AC};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_AC}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_AC}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root  /var/www/acdemo;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# demo.nhp proxy to ac.opennhp.org
# Certificate is signed by stealth CA and deployed via Terraform
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name demo.nhp;

    ssl_certificate     /etc/nginx/certs/demo.nhp.pem;
    ssl_certificate_key /etc/nginx/certs/demo.nhp-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass https://ac.opennhp.org;
        proxy_ssl_server_name on;
        proxy_set_header Host ac.opennhp.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
