# cluster 2 AC server block (public Let's Encrypt certificate)
# Same protected demo content as cluster 1, served at ac2.opennhp.org.
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_AC2};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_AC2}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_AC2}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root  /var/www/acdemo;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
