/**
  * Gotop Theme: one
  */

.am-gotop-one {
  @gotop-bg: @white;
  @gotop-border-color: @one-primary;
  @gotop-icon-color: @one-primary;

  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: @global-z-index + 5;

  width: 32px;
  height: 32px;
  background-color: @gotop-bg;
  border-radius: @global-radius;
  border: 1px solid @gotop-border-color;
  text-align: center;

  .am-gotop-title {
    display: none;
  }

  .am-gotop-icon {
    vertical-align: middle;
    display: inline-block;
    color: @gotop-icon-color;
  }

  .am-with-fixed-navbar & {
    bottom: 60px;
  }

  .hook-am-gotop-one;
}

.hook-am-gotop-one() {}
