/**
  * Gotop Theme: fixed
  */

.am-gotop-fixed {
  @gotop-border-radius: @global-radius;
  @gotop-icon-bg: @gray;
  @gotop-icon-color: #ddd;
  @gotop-icon-hover-color: #fff;

  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: @global-z-index + 10;
  opacity: 0;

  width: 32px;
  min-height: 32px;
  overflow: hidden;
  border-radius: @gotop-border-radius;
  text-align: center;

  &.am-active {
    opacity: .9;

    &:hover {
      opacity: 1;
    }
  }

  a {
    display: block;
  }

  .am-gotop-title {
    display: none;
  }

  .am-gotop-icon-custom {
    display: inline-block;
    max-width: 30px;
    vertical-align: middle;
  }

  .am-gotop-icon {
    width: 100%;
    line-height: 32px;
    background-color: @gotop-icon-bg;
    vertical-align: middle;
    color: @gotop-icon-color;

    &:hover {
      color: @gotop-icon-hover-color;
    }
  }

  .am-with-fixed-navbar & {
    bottom: 60px;
  }

  .hook-am-gotop-fixed;
}

.hook-am-gotop-fixed() {}
