/**
  * Menu Theme: slide1
  * Theme ID: s1
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-menu-slide1 {
  @trigger-color: #ddd;
  @trigger-active-color: #fff;

  @lv2-bg-color: #F2F3F5;
  @lv2-color: #303338;
  @lv2-a-height: 44px;

  a {
    &::before, &::after {
      .am-icon-font;
    }
  }

  > .am-parent {
    position: relative;
    > a {
      position: absolute;
      right: 0;
      top: -50px;
      width: 50px;
      overflow: hidden;
      padding: 0;
      text-align: center;
      color: @trigger-color;
      height: 50px;
      .transition(all 0.3s);
      &::before {
        content: @fa-var-bars;
        height: 50px;
        line-height: 50px;
        width: 50px;
        font-size: 24px;
      }
    }

    &.am-open {
      &::before {
        .am-icon-font;
        content: @fa-var-caret-up;
        font-size: 24px;
        color: @lv2-bg-color;
        position: absolute;
        right: 16px;
        top: -16px;
      }
      > a {
        color: @trigger-active-color;
      }
    }

  }
  .am-menu-sub {
    position: relative;
    display: none;
  }

  .am-menu-lv2 {
    a {
      line-height: @lv2-a-height;
      height: @lv2-a-height;
      display: block;
      padding: 0;
      text-align: center;
    }
    & > li {
      > a {
        background-color: @lv2-bg-color;
        color: @lv2-color;
        .text-overflow(block);
      }
    }
  }

  .hook-am-menu-slide1;

  @media @medium-up {
    & {
      > .am-parent {
        > a {
          display: none;
        }
      }
      .am-menu-lv2 {
        background-color: @lv2-bg-color;
        display: block;
        li {
          width: auto;
          clear: none;
          a {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
          }
        }
      }
    }
  }
}

.hook-am-menu-slide1() {
}