// Menu Base
.am-menu {
  position: relative;
  padding: 0;
  margin: 0;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  a {
    &:after,
    &:before {
      .am-icon-font;
    }
  }
}

.am-menu-sub {
  z-index: @z-index-menu;
}

.am-menu-toggle {
  display: none;
  z-index: @z-index-header-fixed + 5;

  img {
    display: inline-block;
    height: 16px;
    width: auto;
    vertical-align: middle;
  }
}

.am-menu-nav {
  a {
    display: block;
    padding: 0.8rem 0;
    transition: all 0.45s;
  }
}
