FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS builder

# Get target platform architecture
ARG TARGETARCH
ARG TARGETOS
ARG GOPROXY=https://proxy.golang.org,direct
ARG GO_VERSION=1.25.6
ARG APT_MIRROR=

# Set Proxy
ENV GOPROXY=${GOPROXY}

# Switch APT mirror if specified (for users in China, use mirrors.aliyun.com)
RUN if [ -n "$APT_MIRROR" ]; then \
    sed -i "s|ports.ubuntu.com|${APT_MIRROR}|g" /etc/apt/sources.list && \
    sed -i "s|archive.ubuntu.com|${APT_MIRROR}|g" /etc/apt/sources.list && \
    sed -i "s|security.ubuntu.com|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi

# Install basic tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    clang \
    iptables \
    tcpdump \
    ipset \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set Go version
ENV GO_VERSION=${GO_VERSION}

# Set Go download URL based on architecture
RUN case "${TARGETARCH}" in \
    "amd64") \
        GO_ARCH="linux-amd64" \
        ;; \
    "arm64") \
        GO_ARCH="linux-arm64" \
        ;; \
    "arm") \
        GO_ARCH="linux-armv6l" \
        ;; \
    *) \
        echo "Unsupported architecture: ${TARGETARCH}" && exit 1 \
        ;; \
    esac && \
    wget https://golang.org/dl/go${GO_VERSION}.${GO_ARCH}.tar.gz -O /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz

# Set Go environment variables
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH=/go
ENV PATH="${GOPATH}/bin:${PATH}"
ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}
ENV CGO_ENABLED=1
# Force all builds to use go1.25.6 to ensure plugin compatibility
ENV GOTOOLCHAIN=go1.25.6

# Verify installations
RUN go version && \
    gcc --version && \
    make --version

# Set working directory
WORKDIR /nhp-server

# Default command (keep container running)
CMD ["tail", "-f", "/dev/null"]