FROM opennhp-base:latest  AS builder

WORKDIR /nhp-server

COPY . .

RUN echo "Building for architecture: ${TARGETARCH}"
## 
ENV GOPROXY=https://goproxy.cn,direct

RUN cd /nhp-server &&  make init serverd plugins test

FROM ubuntu:20.04  AS runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y  wget \
    ca-certificates \
    nginx \
    iptables \
    tcpdump \
    ipset \
    git \
    curl \
    telnet \
    && rm -rf /var/lib/apt/lists/* 

COPY --from=builder /nhp-server/release/nhp-server /nhp-server 

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["nginx & /nhp-server/nhp-serverd run"]