FROM opennhp-base:latest AS builder

WORKDIR /workdir

COPY . .

RUN echo "Building for architecture: ${TARGETARCH}"

RUN cd /workdir && make init relayd

FROM ubuntu:22.04 AS runtime

ARG APT_MIRROR=
ENV DEBIAN_FRONTEND=noninteractive

# Switch APT mirror if specified
RUN if [ -n "$APT_MIRROR" ]; then \
    sed -i "s|ports.ubuntu.com|${APT_MIRROR}|g" /etc/apt/sources.list && \
    sed -i "s|archive.ubuntu.com|${APT_MIRROR}|g" /etc/apt/sources.list && \
    sed -i "s|security.ubuntu.com|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi

RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workdir/release/nhp-relay /nhp-relay

ENTRYPOINT ["/nhp-relay/nhp-relayd"]
CMD ["run"]
