/**
  * Header Theme: one
  */

.am-header-one {
  @header-bg: @white;
  @header-nav-color: @one-primary;
  @header-title-color: @gray-dark;

  background: @header-bg;

  .am-header-title {
    margin: 0 15%;
    color: @header-title-color;
    .text-overflow();

    a {
      color: @header-title-color;
    }

    img{
      height: 34px;
      width: auto;
      margin-top: 8px;
      vertical-align: top;
    }
  }

  .am-header-nav {
    > a {
      color: @header-nav-color;
    }
  }

  .hook-am-header-one;
}

.hook-am-header-one() {}
