//
.am-intro {
  position: relative;

  img {
    max-width: 100%;
  }
}

.am-intro-hd {
  @intro-hd-height: 45px;

  position: relative;
  height: @intro-hd-height;
  line-height: @intro-hd-height;
}

.am-intro-title {
  font-size: 18px;
  margin: 0;
  font-weight: bold;
}

.am-intro-more-top {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 1.4rem;
}

.am-intro-bd {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.4rem;
  p:last-child {
    margin-bottom: 0;
  }
}

.am-intro-more-bottom {
  clear: both;
  text-align: center;
  .am-btn {
    font-size: 14px;
  }
}
